**************************************
**************************************
**************************************
**************************************
**************************************
**************************************
***********  B DD _ DD _B ************
***********DDDD**DDD**DDDD************
********C D    F B C F    D C*********
********B D    F     F _  D B*********
*********D*    F _ _ F    ************
********       *******       *********
******** _     ** ! **     _ *********
********       **   **       *********
**********FFF****DDD****FFF***********
**********   * _     _ *   ***********
**********   *         *   ***********
**********                 ***********
**********                 ***********
**************FFFFFFFFF***************
**************         ***************
**************         ***************
**************************************